doctype html

html
	head
		meta charset='utf-8'
		meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

		meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=0'

		title #{data.project.title} | #{current_page.data.title}
		link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

		== stylesheet_link_tag 'normalize', 'bootstrap/bootstrap', 'dropdown-enhancement', '/js/vendor/footable/css/footable.core.css', '/js/vendor/bootstrap3-wysihtml5/src/bootstrap3-wysihtml5.css', 'project'
		== javascript_include_tag 'html5shiv'
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

	body class='#{page_classes}'
		header class="header text-center"
			img src="img/logo.png"
			div class="header-logo text-left"
				h1 class="days" Ferrata Team
				p Качество. Надежность. Разумный подход
			hr class="hr-wide"

		main role="main"
			== yield
		footer class="footer text-center"
			hr class="hr-wide"
			p
				| &copy; Инфопортал 2014. Все права зарегистрированы.
				br
				| Работает на "1С - Битрикс: Управление сайтом"

		== javascript_include_tag 'jquery-1.11.1.min', 'bootstrap.min', 'dropdown-enchancement', 'vendor/footable/js/footable.js', 'vendor/footable/js/footable.filter.js', 'vendor/footable/js/footable.sort.js', 'vendor/parallax/deploy/jquery.parallax.min', 'vendor/wysihtml5/dist/wysihtml5-0.3.0.js', 'vendor/handlebars/handlebars.runtime-v1.3.0.js', 'vendor/bootstrap3-wysihtml5/src/generated/templates.js','vendor/bootstrap3-wysihtml5/src/bootstrap3-wysihtml5.js','vendor/bootstrap3-wysihtml5/src/locales/bootstrap-wysihtml5.en-US.js', 'vendor/bootstrap3-wysihtml5/src/locales/bootstrap-wysihtml5.ru-RU.js', 'vendor/bootstrap3-wysihtml5/src/generated/commands.js', 'vendor/bootstrap.file-input', 'all'
		 / 'vendor/jquery.event.frame', 'vendor/jquery.parallax', 'jquery.jparallax', 
