appeal-details.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0" name="viewport" />
    <title>Project_Name | </title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/dropdown-enhancement.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/footable/css/footable.core.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/bootstrap3-wysihtml5/src/bootstrap3-wysihtml5.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/project.css" media="screen" rel="stylesheet" type="text/css" /><script src="js/html5shiv.js" type="text/javascript"></script><!--[if lt IE 9]><script src="js/html5shiv.js" type="text/javascript"></script><script src="js/respond.min.js"></script><![endif]-->
  </head>
  <body class="appeal-details">
    <header class="header text-center">
      <img src="img/logo.png" />
      <div class="header-logo text-left">
        <h1 class="days">
          Ferrata Team
        </h1>
        <p>
          Качество. Надежность. Разумный подход
        </p>
      </div>
      <hr class="hr-wide" />
    </header>
    <main role="main"><div class="container">
  <div class="row">
    <div class="col-sm-3 col-md-2 text-right">
      <ul class="list-unstyled menu-list">
        <li>
          <h3>
            Меню:
          </h3>
        </li>
        <li>
          <a href="">Техническая поддержка</a>
        </li>
      </ul>
    </div>
    <div class="col-sm-9 col-md-10">
      <h3>
        Список обращений:
      </h3>
      <dl>
        <dt>
          За последние 5 минут обращение просматривали:
        </dt>
        <dd>
          ( murderer ) [17.04.2014 17.10.55]
        </dd>
      </dl>
      <table class="appeal-info table-style">
        <thead>
          <tr>
            <th>
              Обращение
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <dl class="dl-horizontal">
                <dt>
                  Источник / От кого:
                </dt>
                <dd web="">
                  [9] (sforyou) Cайт s-foryou
                </dd>
                <br class="visible-xs" /><br class="visible-xs" />
                <dt>
                  Создано:
                </dt>
                <dd>
                  2.10.2014 13.10.50 (sforyou) Cайт s-foryou
                </dd>
                <br class="visible-xs" /><br class="visible-xs" />
                <dt>
                  Изменено:
                </dt>
                <dd>
                  3.10.2014 12.40.05 (murderer)
                </dd>
                <br class="visible-xs" /><br class="visible-xs" />
                <dt>
                  Критично:
                </dt>
                <dd>
                  Средняя
                </dd>
                <br class="visible-xs" /><br class="visible-xs" />
                <dt>
                  Уровень поддержки:
                </dt>
                <dd>
                  По умолчанию
                </dd>
              </dl>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="appeal-text table-style">
        <thead>
          <tr>
            <th>
              <div class="row">
                <div class="col-md-4">
                  <div class="div-th text-left">
                    <dl class="dl-inline">
                      <dt>
                        От кого:
                      </dt>
                      <dd>
                        [9] (sforyou) Cайт s-foryou
                      </dd>
                    </dl>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="div-th text-center">
                    <dl class="dl-inline">
                      <dt>
                        Время:
                      </dt>
                      <dd>
                        2.10.2014 13.10.50
                      </dd>
                    </dl>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="div-th text-right">
                    <a href="">Цитировать</a>
                  </div>
                </div>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              1) необходимо сделать категорию "новинки" в верхнем меню и на главной странице с тизером, как и другие категории. И чтобы все занесенные товары последние попадали туда (наверно не лишним будет еще сделать в свойствах товара галочку "новинки", чтобы можно было их оттуда удрать. снял галочку и она уже не в новинках)<br />2) новерно все же надо сделать, чтобы в категории показывался товар по брендам только тот, что есть именно в данной категории. Т.е. если я в косметике и нажимаю на армани, у меня не показывалось все армани (часыб парфюм и т.д.), а только косметика армани.<br /><br />это необходимо сделать на обоих доменах (см. заголовок)
            </td>
          </tr>
        </tbody>
      </table>
      <table class="admin-message table-style">
        <thead>
          <tr>
            <th>
              <div class="row">
                <div class="col-md-4">
                  <div class="div-th text-left">
                    <dl class="dl-inline">
                      <dt>
                        От кого:
                      </dt>
                      <dd>
                        [6] (murderer)
                      </dd>
                    </dl>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="div-th text-center">
                    <dl class="dl-inline">
                      <dt>
                        Время:
                      </dt>
                      <dd>
                        2.10.2014 13.30.50
                      </dd>
                    </dl>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="div-th text-right">
                    <a href="">Цитировать</a>
                  </div>
                </div>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              принято, обрабатываем.
            </td>
          </tr>
        </tbody>
      </table>
      <table class="user-message table-style">
        <thead>
          <tr>
            <th>
              <div class="row">
                <div class="col-md-4">
                  <div class="div-th text-left">
                    <dl class="dl-inline">
                      <dt>
                        От кого:
                      </dt>
                      <dd>
                        [9] (sforyou) Cайт s-foryou
                      </dd>
                    </dl>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="div-th text-center">
                    <dl class="dl-inline">
                      <dt>
                        Время:
                      </dt>
                      <dd>
                        2.10.2014 13.39.57
                      </dd>
                    </dl>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="div-th text-right">
                    <a href="">Цитировать</a>
                  </div>
                </div>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Немного пугает твой ник, ты точно в нужном месте щас трудишься?)
            </td>
          </tr>
        </tbody>
      </table>
      <table class="answer table-style">
        <thead>
          <tr>
            <th>
              Ответ
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="form">
                <div class="row write-message">
                  <div class="col-md-3">
                    <h5>
                      Сообщение
                    </h5>
                  </div>
                  <div class="col-md-9">
                    <textarea class="form-control" data-textarea="wysiwyg" maxlength="10000" rows="13"></textarea><br />
                  </div>
                </div>
                <div class="row add-file">
                  <div class="col-sm-4 col-md-3">
                    <p>
                      Прикрепить файлы:
                    </p>
                    <br class="visible-xs" />
                  </div>
                  <div class="col-sm-8 col-md-9">
                    <input data-filename-placement="inside" title="Выберите файл" type="file" /><span>Файл не выбран</span><br class="visible-xs" /><br class="visible-xs" />
                  </div>
                </div>
                <div class="row selecting">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Критичность:</label><select class="form-control"></select>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Оценка ответов</label><select class="form-control"></select>
                    </div>
                  </div>
                  <div class="col-md-4 text-right">
                    <dl class="dl-inline">
                      <dt>
                        Закрыть сообщение:
                      </dt>
                      <dd>
                        <button class="icon icon-search"></button>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="buttons-group">
        <button class="btn btn-blue days">Сохранить</button><button class="btn btn-blue days">Применить</button><button class="btn btn-blue days">Сбросить</button>
      </div>
    </div>
  </div>
</div></main>
    <footer class="footer text-center">
      <hr class="hr-wide" />
      <p>
        &copy; Инфопортал 2014. Все права зарегистрированы.<br />Работает на "1С - Битрикс: Управление сайтом"
      </p>
    </footer>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/dropdown-enchancement.js" type="text/javascript"></script>
    <script src="js/vendor/footable/js/footable.js" type="text/javascript"></script>
    <script src="js/vendor/footable/js/footable.filter.js" type="text/javascript"></script>
    <script src="js/vendor/footable/js/footable.sort.js" type="text/javascript"></script>
    <script src="js/vendor/parallax/deploy/jquery.parallax.min.js" type="text/javascript"></script>
    <script src="js/vendor/wysihtml5/dist/wysihtml5-0.3.0.js" type="text/javascript"></script>
    <script src="js/vendor/handlebars/handlebars.runtime-v1.3.0.js" type="text/javascript"></script>
    <script src="js/vendor/bootstrap3-wysihtml5/src/generated/templates.js" type="text/javascript"></script>
    <script src="js/vendor/bootstrap3-wysihtml5/src/bootstrap3-wysihtml5.js" type="text/javascript"></script>
    <script src="js/vendor/bootstrap3-wysihtml5/src/locales/bootstrap-wysihtml5.en-US.js" type="text/javascript"></script>
    <script src="js/vendor/bootstrap3-wysihtml5/src/locales/bootstrap-wysihtml5.ru-RU.js" type="text/javascript"></script>
    <script src="js/vendor/bootstrap3-wysihtml5/src/generated/commands.js" type="text/javascript"></script>
    <script src="js/vendor/bootstrap.file-input.js" type="text/javascript"></script>
    <script src="js/all.js" type="text/javascript"></script>
  </body>
</html>

source/appeal-details.slim
---
Title: Детали обращения
---

div class="container"
	div class="row"
		div class="col-sm-3 col-md-2 text-right"
			ul class="list-unstyled menu-list"
				li
					h3 Меню:
				li
					a href="" Техническая поддержка
		div class="col-sm-9 col-md-10"
			h3 Список обращений:
			dl
				dt За последние 5 минут обращение просматривали:
				dd
					|( murderer ) [17.04.2014 17.10.55]

			table class="appeal-info table-style"
				thead
					tr
						th Обращение
				tbody
					tr
						td
							dl class="dl-horizontal"
								dt Источник / От кого:
								dd [web] [9] (sforyou) Cайт s-foryou
								br class="visible-xs"
								br class="visible-xs"
								dt Создано:
								dd 2.10.2014 13.10.50 (sforyou) Cайт s-foryou
								br class="visible-xs"
								br class="visible-xs"
								dt Изменено:
								dd 3.10.2014 12.40.05 (murderer)
								br class="visible-xs"
								br class="visible-xs"
								dt Критично:
								dd Средняя
								br class="visible-xs"
								br class="visible-xs"
								dt Уровень поддержки:
								dd По умолчанию
			table class="appeal-text table-style"
				thead
					tr
						th
							div class="row"
								div class="col-md-4"
									div class="div-th text-left"
										dl class="dl-inline"
											dt От кого:
											dd
												| [9] (sforyou) Cайт s-foryou
								div class="col-md-4"
									div class="div-th text-center"
										dl class="dl-inline"
											dt Время:
											dd 2.10.2014 13.10.50
								div class="col-md-4"
									div class="div-th text-right"
										a href="" Цитировать
				tbody
					tr
						td
							| 1) необходимо сделать категорию "новинки" в верхнем меню и на главной странице с тизером, как и другие категории. И чтобы все занесенные товары последние попадали туда (наверно не лишним будет еще сделать в свойствах товара галочку "новинки", чтобы можно было их оттуда удрать. снял галочку и она уже не в новинках)
							br
							| 2) новерно все же надо сделать, чтобы в категории показывался товар по брендам только тот, что есть именно в данной категории. Т.е. если я в косметике и нажимаю на армани, у меня не показывалось все армани (часыб парфюм и т.д.), а только косметика армани.
							br
							br
							| это необходимо сделать на обоих доменах (см. заголовок)
			table class="admin-message table-style"
				thead
					tr
						th
							div class="row"
								div class="col-md-4"
									div class="div-th text-left"
										dl class="dl-inline"
											dt От кого:
											dd
												| [6] (murderer)
								div class="col-md-4"
									div class="div-th text-center"
										dl class="dl-inline"
											dt Время:
											dd 2.10.2014 13.30.50
								div class="col-md-4"
									div class="div-th text-right"
										a href="" Цитировать
				tbody
					tr
						td
							| принято, обрабатываем.
			table class="user-message table-style"
				thead
					tr
						th
							div class="row"
								div class="col-md-4"
									div class="div-th text-left"
										dl class="dl-inline"
											dt От кого:
											dd
												| [9] (sforyou) Cайт s-foryou
								div class="col-md-4"
									div class="div-th text-center"
										dl class="dl-inline"
											dt Время:
											dd 2.10.2014 13.39.57
								div class="col-md-4"
									div class="div-th text-right"
										a href="" Цитировать
				tbody
					tr
						td
							| Немного пугает твой ник, ты точно в нужном месте щас трудишься?)
			table class="answer table-style"
				thead
					tr
						th Ответ
				tbody
					tr
						td
							div class="form"
								div class="row write-message"
									div class="col-md-3"
										h5 Сообщение
									div class="col-md-9"
										textarea data-textarea="wysiwyg" rows="13" maxlength="10000" class="form-control"
										br
								div class="row add-file"
									div class="col-sm-4 col-md-3"
										p Прикрепить файлы:
										br class="visible-xs"
									div class="col-sm-8 col-md-9"
										input type="file" data-filename-placement="inside" title="Выберите файл"
										span Файл не выбран
										br class="visible-xs"
										br class="visible-xs"
								div class="row selecting"
									div class="col-md-4"
										div class="form-group"
											label Критичность:
											select class="form-control"
									div class="col-md-4"
										div class="form-group"
											label Оценка ответов
											select class="form-control"
									div class="col-md-4 text-right"
										dl class="dl-inline"
											dt Закрыть сообщение:
											dd
												button class="icon icon-search"
			div class="buttons-group"
				button class="btn btn-blue days" Сохранить
				button class="btn btn-blue days" Применить
				button class="btn btn-blue days" Сбросить
