---
Title: Главная
---

ul id="parallax" class="parallax"
	li class="layer" data-depth="-0.40"
		img src="img/map-one.svg"
	li class="layer" data-depth="0.20"
		img src="img/map-two.svg"
div class="logo text-center"
	a href="#"
		img src="img/logo.png"
	h1 class="days" Ferrata Team
	p Качество. Надежность. Разумный подход
	form class="form-inline"
		input class="form-control days" type="text" placeholder="log in"
		input class="form-control days" type="password" placeholder="password"
		button class="btn btn-blue" type="submit" ok

